<html>
    <head>
        <title>HomePage</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>
    <body>

        <div class="header">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <img src="images/yad-logo_.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>about us</li>
                    <li>Shop Now</li>
                    <li>Team</li>
                    <li>Contact us</li>
                    
                </ul>
            </div>

        </div>



        <div class="container">

            <div class="text-area">
                <h1>36</h1>
                <p>Districts</p>
            </div>
            <div class="text-area">
                <h1>45</h1>
                <p>Centers</p>
            </div>
            <div class="text-area">
                <h1>7</h1>
                <p>Courses</p>
            </div>
            <div class="text-area">
                <h1>15K</h1>
                <p>Freelancers per year                </p>
            </div>

        </div>



        <div class="wrapper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        

    </body>
</html>