*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.header{
    display: flex;
    height:100px;
    background-color: lightblue;

}

.logo{
    width: 30%;
    display: flex;
    align-items: center;

}



.logo img{
    height: 80px;
    width: auto;
}

.menu{
    width: 70%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li{
    padding: 0 10px;
    font-size: 18px;
}


.container{
    height: 40vh;
    background-image: url(images/arpad-czapp-H424WdcQN4Y-unsplash.jpg);
    background-size:cover;
    background-position: top center;
    background-attachment: fixed;
    display: flex;
    align-items: center;  
    justify-content: space-evenly;

}


.text-area{
    color: white;
    border-right: 5px solid white;
    padding-right:50px;
}

.text-area h1{
    font-size:80px;
}

.text-area p{
    font-size:30px;
}


.wrapper{
    display: flex;
    height: 500px;
    background-color: antiquewhite;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.wrapper .box{
    height: 300px;
    width: 300px;
    background-image: url(images/fotis-fotopoulos-SyvsTmuuZyM-unsplash.jpg);
    background-size: cover;
    border-radius: 50%;
}



